<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="aviator.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="login(event)">
            <label for="userId">Identifiant</label>
            <input type="text" id="userId" name="userId" required>
            <button type="submit">Se connecter</button>
        </form>
        <p id="result"></p>
        <button onclick="window.location.href='https://t.me/romeoagagnon'">Obtenir l'accès</button>
    </div>
    <script src="aviator.js"></script>
</body>
</html>
